# God-power

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/divinee/puwer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divinee/puwer/: App.kt  MainActivity.kt
app/src/main/java/com/divinee/puwer/adapters/: FindCardAdapter.kt  OfferWallGameViewHolder.kt  OfferWallGamesAdapter.kt  PuzzleAdapter.kt
app/src/main/java/com/divinee/puwer/animation/: AnimationSetup.kt  SplashBarAnimation.kt  TimerAnimation.kt
app/src/main/java/com/divinee/puwer/app/: App.kt
app/src/main/java/com/divinee/puwer/decoration/: Edge.kt
app/src/main/java/com/divinee/puwer/models/: FindCard.kt  GameOfferWall.kt  LevelPuzzleConfig.kt  Puzzle.kt  SectorWheel.kt
app/src/main/java/com/divinee/puwer/network/: NetworkChecker.kt
app/src/main/java/com/divinee/puwer/view/: BaseActivity.kt
app/src/main/java/com/divinee/puwer/view/daily/: DailyActivity.kt  DailyRewardManager.kt
app/src/main/java/com/divinee/puwer/view/games/: BaseFragment.kt  FragmentsManagerNavigation.kt  SceneActivity.kt
app/src/main/java/com/divinee/puwer/view/games/dialogs/: DialogBaseGame.kt
app/src/main/java/com/divinee/puwer/view/games/findcards/: AdapterManager.kt  BindingSetup.kt  CardClickHandler.kt  CardGameManager.kt  CardItemManager.kt  CardPictureSetup.kt  FindCardsGameFragment.kt  FindPairAdapterManager.kt  FindPairClickHandler.kt  FindPairGameManager.kt  GameComponents.kt  PairItemManager.kt
app/src/main/java/com/divinee/puwer/view/games/findcards/bonusgame/: BonusWheelGame.kt
app/src/main/java/com/divinee/puwer/view/games/memorize/: MemorizeGameFragment.kt
app/src/main/java/com/divinee/puwer/view/games/puzzle/: GameController.kt  PuzzleGameFragment.kt  PuzzleHelper.kt  PuzzleImageSetup.kt
app/src/main/java/com/divinee/puwer/view/levels/: LevelActivity.kt
app/src/main/java/com/divinee/puwer/view/menu/: ConfigModesApp.kt  MenuActivity.kt
app/src/main/java/com/divinee/puwer/view/privacy/: PrivacyActivity.kt
app/src/main/java/com/divinee/puwer/view/rules/: RulesActivity.kt
app/src/main/java/com/divinee/puwer/view/settings/: MusicController.kt  MusicRunner.kt  MusicSetup.kt  SettingsActivity.kt  SoundPlayer.kt  VolumeManager.kt
app/src/main/java/com/divinee/puwer/view/welcome/: AppodealSetup.kt  MainActivity.kt  ResponseToServer.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/layout/: activity_daily.xml  activity_level.xml  activity_main.xml  activity_menu.xml  activity_privacy.xml  activity_rules.xml  activity_scene.xml  activity_settings.xml  dialog_game_lose.xml  dialog_game_victory.xml  fragment_find_cards_game.xml  fragment_memorize_game.xml  fragment_puzzle_game.xml  game_offerwall_item.xml  game_offerwall_item_grid.xml  item_find_card.xml  item_puzzle.xml  splash_progress_bar.xml  timer_progress_bar.xml
app/src/main/res/navigation/: navigation_fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/divinee/puwer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
