<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_settings_activity"
    tools:context=".RulesActivity">

    <ImageView
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_btn"
        android:clickable="true"
        android:contentDescription="@string/back_btn"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title_rules"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_text"
        android:fontFamily="@font/im_fell_double_pica"
        android:padding="10dp"
        android:text="@string/title_rules"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_rules"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/background_block"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_play_rules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_rules">

        <TextView
            android:id="@+id/text_rules"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/im_fell_double_pica"
            android:text="@string/text_rules_three_game"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btn_play_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/play_btn_second"
        android:clickable="true"
        android:contentDescription="@string/back_btn"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>